COMMENTS MADE BY THE COMMITTEE ON ACTION TAKEN BY THE GOVERNMENT ON IMPORTANT RECOMMENDATIONS/OBSERVATIONS CONTAINED IN THE 11th REPORT ON DFG (2020-21)
Recommendation
Para No. & Comments of the Committee
Analysis of Demands
1.7 While taking note of the constant trend of reduction in Proposed Allocation versus Actual Allocation of funds, both at the BE and RE Stages, the Committee desired the Department to actively pursue with the Ministry of Finance to increase allocation of funds to the Department for the upcoming financial year, more so, since justifications for seeking increased allocation of funds for Major Schemes during the year 2020-21 have also been readily provided by the Department.
Livestock
(LH & DC)
Disease
Control
Health
and
1.13 While expressing dissatisfaction over inadequacies in expenditure and performance of the Components on Foot and Mouth Diseases (FMD) and on Establishment and Strengthening of Veterinary Hospitals and Dispensaries (ESVHD) of the Livestock Health and Disease Control (LH & DC) Scheme, the Committee have reiterated that the Department must ensure that extant mechanisms and guidelines regarding provisions of the Scheme are scrupulously followed and Animal Healthcare Sector does not suffer due to laxity on the part of States or the Department. The Committee also desired that a proper Review Mechanism is evolved for monitoring at regular intervals.
